UWP_SQLite_2/CustomerPage.xaml

<Page
    x:Class="UWP_SQLite_2.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SQLite_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:DataAcceessLibrary.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10" Background="#FFB9ACAC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition  Width="29*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.Column="0" Background="#FFD1BE95"  >
            <Button x:Name="btnCreateCustomer" Click="btnCreateCustomer_Click" Content="Create Customer"  Margin="10,10,10,10" HorizontalAlignment="Stretch"    FontSize="22" Background="#33936969" FontWeight="Normal" FontStyle="Normal"/>
            <Button x:Name="btnAllCustomers"  Click="btnAllCustomers_Click" Content="All Customers"   Margin="10,10,10,10" HorizontalAlignment="Stretch" FontSize="22" Background="#33936969" />
            <ComboBox x:Name="cmbCustomers" PlaceholderText="Select Customer"  Margin="10,10,10,10" Background="#33936969"  FontSize="18" HorizontalAlignment="Stretch" FocusVisualSecondaryBrush="#99F3DADA" />

        </StackPanel>

        <Grid Margin="6,5,5,0"   Background="#FFB39C7D" BorderThickness="2,2,2,2"  FocusVisualSecondaryBrush="#99000000" RequestedTheme="Default" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <RelativePanel>
                    <ListView Name="InventoryList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="10">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Text="Id"        Margin="8,0"  Width="30"  TextAlignment="Center" Foreground="DarkRed" />
                                    <TextBlock Text="FistName"  Margin="8,0"  Width="60"  TextAlignment="Center" Foreground="DarkRed" />
                                    <TextBlock Text="LastName"  Margin="8,0"  Width="200" TextAlignment="Center" Foreground="DarkRed"/>
                                    <TextBlock Text="Adress"    Margin="8,0"  Width="70"  TextAlignment="Center" Foreground="DarkRed"/>
                                    <TextBlock Text="City"      Margin="8,0"  Width="70"  TextAlignment="Center" Foreground="DarkRed" />
                                    <TextBlock Text="PostCode"  Margin="8,0"  Width="70"  TextAlignment="Center" Foreground="DarkRed" />
                                    <TextBlock Text="Created"   Margin="8,0"  Width="80" TextAlignment="Center" Foreground="DarkRed" />

                                </StackPanel>
                            </DataTemplate>
                        </ListView.HeaderTemplate>

                        <StackPanel>
                            <TextBlock   Margin="10,10,10,10" FontSize="18" FontStyle="Italic"/>
                            <ListView x:Name="lvAllCustomer"  >
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Customer"  >
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock     Text="{x:Bind Id }"        Width="30"  />
                                            <TextBlock     Text="{x:Bind FirstName }" Width="70" />
                                            <TextBlock     Text="{x:Bind LastName }"  Width="300" />
                                            <TextBlock     Text="{x:Bind Adress}"     Width="90" />
                                            <TextBlock     Text="{x:Bind City }"      Width="90" />
                                            <TextBlock     Text="{x:Bind PostCode}"   Width="70" />
                                            <TextBlock     Text="{x:Bind Created}"    Width="110" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                    </ListView>
                </RelativePanel>
            </Grid>
        </Grid>
    </Grid>   
</Page>
