UWP_SQLite_2/ProductPage.xaml

<Page
    x:Class="UWP_SQLite_2.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SQLite_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:DataAcceessLibrary.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Margin="10" Background="#FFB9ACAC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition  Width="29*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.Column="0" Background="#FFD1BE95"  >
           
           
            <Button x:Name="btnCreateProduct"    Click="btnCreateProduct_Click"  Content="Add New Product" Margin="10,10,10,10" HorizontalAlignment="Left"  FontSize="22" Background="#33936969"/>
            <Button x:Name="btnAllProduct"      Click="btnAllProduct_Click"   Content="All Producs"      Margin="10,10,10,10" HorizontalAlignment="Left" FontSize="22" Background="#33936969"/>
            <ComboBox x:Name="cmbStatus" PlaceholderText="Select Product status"  Margin="10,10,10,10" Background="#33936969" FontSize="18" HorizontalAlignment="Stretch" FocusVisualSecondaryBrush="#99E8C6C6" />
           
        </StackPanel>

        <Grid Margin="6,5,5,0" Grid.Column="1"  Background="#FFB39C7D" BorderThickness="2,2,2,2"  FocusVisualSecondaryBrush="#99000000" RequestedTheme="Default" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <RelativePanel>
                    <ListView Name="InventoryList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="10">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  >

                                    <TextBlock Text="ID"        Margin="8,0"     Width="70"  TextAlignment="Center" Foreground="DarkRed" />
                                    <TextBlock Text="Name"  Margin="8,0"   Width="70"  TextAlignment="Center" Foreground="DarkRed"/>
                                    <TextBlock Text="Description" Margin="8,0"  Width="250" TextAlignment="Center" Foreground="DarkRed" />
                                    <TextBlock Text="Price"   Margin="8,0"   Width="60"  TextAlignment="Center" Foreground="DarkRed" />
                                    <TextBlock Text="Status"     Margin="8,0"   Width="50"  TextAlignment="Center" Foreground="DarkRed" />

                                </StackPanel>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        </ListView>


                    <StackPanel>
                        <TextBlock   Margin="10,10,10,10" FontSize="18" FontStyle="Italic"/>
                        <ListView x:Name="lvProducts"  >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Product"   >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock     Text="{x:Bind Id }"        Width="70"  />
                                        <TextBlock     Text="{x:Bind Name }"      Width="140" />
                                        <TextBlock     Text="{x:Bind Description}"  Width="250" />
                                        <TextBlock     Text="{x:Bind Price}"      Width="60" />                                        
                                        <TextBlock     Text="{x:Bind Status}"     Width="50" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </RelativePanel>
            </Grid>

            <Grid Grid.Row="2" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>   
                <TextBlock Grid.Row="0"  Text="Product Details" FontSize="20" />
                 <StackPanel Grid.Row="1">
                        <TextBox PlaceholderText="Name" />
                        <TextBox PlaceholderText="Description" />
                        <TextBox PlaceholderText="Price" />
                     
                    </StackPanel>
                
            </Grid>
            
            
            
            <Grid Grid.Row="3">
                <Button x:Name="btnAddProduct" Click="btnAddProduct_Click"  Content="Add Product" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Page>
